('D:\\code\\cs\\a finished project\\A Fixed Tetris '
 '9.16\\build\\tetris--Kevin\\tetris--Kevin.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'D:\\code\\cs\\a finished project\\A Fixed Tetris '
   '9.16\\build\\tetris--Kevin\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\code\\cs\\a finished project\\A Fixed Tetris '
   '9.16\\build\\tetris--Kevin\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\code\\cs\\a finished project\\A Fixed Tetris '
   '9.16\\build\\tetris--Kevin\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\code\\cs\\a finished project\\A Fixed Tetris '
   '9.16\\build\\tetris--Kevin\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\code\\cs\\a finished project\\A Fixed Tetris '
   '9.16\\build\\tetris--Kevin\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\code\\cs\\a finished project\\A Fixed Tetris '
   '9.16\\build\\tetris--Kevin\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Kevin\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Kevin\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Kevin\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Kevin\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('tetris--Kevin',
   'D:\\code\\cs\\a finished project\\A Fixed Tetris 9.16\\tetris--Kevin.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
